<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.adminPageController">
   <children>
      <AnchorPane prefHeight="90.0" prefWidth="800.0" style="-fx-background-color: #000000;" />
      <AnchorPane layoutY="89.0" prefHeight="518.0" prefWidth="800.0" style="-fx-background-color: #2C394B;">
         <children>
            <TableView layoutX="23.0" layoutY="74.0" prefHeight="400.0" prefWidth="750.0">
              <columns>
                <TableColumn prefWidth="75.0" text="ID" />
                <TableColumn prefWidth="280.0" text="Name" />
                  <TableColumn prefWidth="100.0" text="Gender" />
                  <TableColumn prefWidth="100.0" text="Weight(kg)" />
                  <TableColumn prefWidth="100.0" text="Height(ft)" />
                  <TableColumn prefWidth="93.3333740234375" text="BMI" />
              </columns>
            </TableView>
            <Button fx:id="createMemberAccount" layoutX="563.0" layoutY="29.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="117.0" text="Add New Member">
               <effect>
                  <DropShadow height="56.63" radius="77.4075" width="255.0" />
               </effect>
            </Button>
            <Label layoutX="23.0" layoutY="32.0" text="Search" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField layoutX="84.0" layoutY="29.0" prefHeight="25.0" prefWidth="340.0">
               <effect>
                  <DropShadow height="56.63" radius="27.815" width="56.63" />
               </effect>
            </TextField>
            <Button fx:id="signOutButton" layoutX="690.0" layoutY="30.0" mnemonicParsing="false" onAction="#adminSignOutButtonOnAction" prefHeight="25.0" prefWidth="82.0" text="SgnOut" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
